In [1]:
import numpy as np
import pandas as pd

# Reading CSVs
csvDF = pd.read_csv('example')
csvDF

# Writing CSVs
csvDF.to_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
# Reading Excel
excelDF = pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1')
excelDF

# Writing Excel
excelDF.to_excel('Excel_sample.xlsx', sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [8]:
# Reading HTML Tables
htmlDF = pd.read_html('https://en.wikipedia.org/wiki/California')
htmlDF[10]

      Language Population(as of 2016[184]
0      Spanish        10,672,610 speakers
1      Chinese                    1231425
2      Tagalog                     796451
3   Vietnamese                     559932
4       Korean                     367523
5      Persian                     203770
6     Armenian                     192980
7       Arabic                     191954
8        Hindi                     189646
9      Russian                     155746
10     Punjabi                     140128
11    Japanese                     139430
12      French                     123956